[Format]      =  1
[Precision]   =  9.9999999999999998e-013
[MinAngle]    =  33.799999999999997
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 18
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=1000"
    <BdryType> = 0
    <Vs> = 1000
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 84
  <BeginBlock>
    <BlockName> = "Aluminium"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vacuum"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "PEEK"
    <ex> = 1e+021
    <ey> = 9.9999999999999992e+022
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Gold"
    <ex> = 100000
    <ey> = 100000
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.33861114976053774
    <ey> = 0.33861114976053774
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 9.1183081632902905
    <ey> = 9.1183081632902905
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.067488419813100609
    <ey> = 0.067488419813100609
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 34.531529889220678
    <ey> = 34.531529889220678
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.036240097325107842
    <ey> = 0.036240097325107842
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 185.49170522984019
    <ey> = 185.49170522984019
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 0.029097333010944249
    <ey> = 0.029097333010944249
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.33861114976053774
    <ey> = 0.33861114976053774
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 9.1183081632902905
    <ey> = 9.1183081632902905
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.067488419813100609
    <ey> = 0.067488419813100609
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 34.531529889220678
    <ey> = 34.531529889220678
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.036240097325107842
    <ey> = 0.036240097325107842
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 185.49170522984019
    <ey> = 185.49170522984019
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 0.029097333010944249
    <ey> = 0.029097333010944249
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.33861114976053774
    <ey> = 0.33861114976053774
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 9.1183081632902905
    <ey> = 9.1183081632902905
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.067488419813100609
    <ey> = 0.067488419813100609
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 34.531529889220678
    <ey> = 34.531529889220678
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.036240097325107842
    <ey> = 0.036240097325107842
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 185.49170522984019
    <ey> = 185.49170522984019
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 0.029097333010944249
    <ey> = 0.029097333010944249
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.33861114976053774
    <ey> = 0.33861114976053774
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 9.1183081632902905
    <ey> = 9.1183081632902905
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.067488419813100609
    <ey> = 0.067488419813100609
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 34.531529889220678
    <ey> = 34.531529889220678
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.036240097325107842
    <ey> = 0.036240097325107842
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 185.49170522984019
    <ey> = 185.49170522984019
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 0.029097333010944249
    <ey> = 0.029097333010944249
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.33861114976053774
    <ey> = 0.33861114976053774
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 9.1183081632902905
    <ey> = 9.1183081632902905
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.067488419813100609
    <ey> = 0.067488419813100609
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 34.531529889220678
    <ey> = 34.531529889220678
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.036240097325107842
    <ey> = 0.036240097325107842
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 185.49170522984019
    <ey> = 185.49170522984019
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 0.029097333010944249
    <ey> = 0.029097333010944249
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 10.050515900211503
    <ey> = 10.050515900211503
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 0.04349612665401649
    <ey> = 0.04349612665401649
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 5.0752235899591991
    <ey> = 5.0752235899591991
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 0.06747975164123507
    <ey> = 0.06747975164123507
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 58.830767380287959
    <ey> = 58.830767380287959
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 0.032496412704901965
    <ey> = 0.032496412704901965
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.24983741484804536
    <ey> = 0.24983741484804536
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 13.959519296714365
    <ey> = 13.959519296714365
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.048509421607893288
    <ey> = 0.048509421607893288
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 93.626794113326312
    <ey> = 93.626794113326312
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.030834135426565015
    <ey> = 0.030834135426565015
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.090909090909090912
    <ey> = 0.090909090909090912
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 0.60106400877736577
    <ey> = 0.60106400877736577
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 4.1009070659312572
    <ey> = 4.1009070659312572
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 0.13795163994918203
    <ey> = 0.13795163994918203
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 11.604922157909524
    <ey> = 11.604922157909524
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 0.072740620637861991
    <ey> = 0.072740620637861991
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 23.5602014704398
    <ey> = 23.5602014704398
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 0.048468764953025635
    <ey> = 0.048468764953025635
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e8"
    <ex> = 49.437385787628045
    <ey> = 49.437385787628045
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e9"
    <ex> = 0.035597711447375925
    <ey> = 0.035597711447375925
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e10"
    <ex> = 134.87895858524496
    <ey> = 134.87895858524496
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e11"
    <ex> = 0.027047938780135509
    <ey> = 0.027047938780135509
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e12"
    <ex> = 1218.4906640339432
    <ey> = 1218.4906640339432
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 2.4089242666740582
    <ey> = 2.4089242666740582
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 0.14929929105743517
    <ey> = 0.14929929105743517
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 13.817592213008757
    <ey> = 13.817592213008757
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 0.058217224585269539
    <ey> = 0.058217224585269539
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 45.655954531895645
    <ey> = 45.655954531895645
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 0.033867295231772787
    <ey> = 0.033867295231772787
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 429.04642800993452
    <ey> = 429.04642800993452
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 2.4089242666740582
    <ey> = 2.4089242666740582
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 0.14929929105743517
    <ey> = 0.14929929105743517
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 13.817592213008757
    <ey> = 13.817592213008757
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 0.058217224585269539
    <ey> = 0.058217224585269539
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 45.655954531895645
    <ey> = 45.655954531895645
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 0.033867295231772787
    <ey> = 0.033867295231772787
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 429.04642800993452
    <ey> = 429.04642800993452
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 2.4089242666740582
    <ey> = 2.4089242666740582
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 0.14929929105743517
    <ey> = 0.14929929105743517
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 13.817592213008757
    <ey> = 13.817592213008757
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 0.058217224585269539
    <ey> = 0.058217224585269539
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e5"
    <ex> = 45.655954531895645
    <ey> = 45.655954531895645
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e6"
    <ex> = 0.033867295231772787
    <ey> = 0.033867295231772787
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e7"
    <ex> = 429.04642800993452
    <ey> = 429.04642800993452
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Electrode"
    <Vc> = 1000
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Ground"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 142
13.029851864017999	26.415819073551951	0	30	0
24.459858133760601	26.223886916661641	0	30	0
21.919857305544681	26.223886916661641	0	30	0
21.335657087161881	-1.524180926448099	0	30	0
19.176656164646928	-1.524180926448099	0	30	0
13.256454750738991	26.838760600909989	0	30	0
13.53785236747979	26.92381907315356	0	30	0
13.03972927084903	26.51550797105584	0	30	0
21.754490723497732	-1.7447048105339931	0	30	0
21.84365736478517	-2.032180926446292	0	30	0
21.428566007692741	-1.5327493104211021	0	30	0
24.459858133760601	28.19381907355195	0	30	0
15.493653997581379	-26.416180926448099	0	30	0
15.493653997581379	-3.048180926448103	0	30	0
16.001654355793729	26.9238190957158	0	30	0
21.830380258855591	26.70374703362009	0	30	0
21.91985740417282	26.415819073554061	0	30	0
21.504226987972281	26.915350667438119	0	30	0
21.411857116322381	26.923819073551961	0	30	0
21.428566007692741	26.91525068957889	0	30	0
15.500782362110909	-2.9633760257674271	0	30	0
15.707781625158701	-2.633810393805371	0	30	0
12.521851319707331	-6.9851809264480504	0	30	0
1.777566949365565	-6.9851809264480504	0	30	0
1.492241968492803	-7.0728663051314893	0	30	0
1.2785031898158981	-7.3981140865147292	0	30	0
1.269527634860804	-7.4931809264480727	0	30	0
3.6826178116978121	-2.5401809264481638	0	30	0
16.001654355793729	-2.5401809042841972	0	30	0
18.109855627623059	-2.5401809264481638	0	30	0
15.50078236211092	-26.50098582712878	0	30	0
15.707487904878279	-26.830342995609229	0	30	0
16.00165435580039	-26.924181260438811	0	30	0
1.2695276129523021	-10.541180926448053	0	30	0
18.247764791505745	-26.924181119797709	0	0	0
1.3028194389136381	-10.722048175153009	0	30	0
1.5698126705134281	-11.00476216548474	0	30	0
1.7775669493656201	-11.04918098045764	0	30	0
18.109855627623059	2.5398190735518442	0	30	0
16.00165435580039	2.5398187395616518	0	30	0
21.42779085610405	-26.915756121101129	0	30	0
21.41185711631524	-26.924181266137541	0	30	0
21.754063718918371	-26.70427817111182	0	30	0
21.843657258593321	-26.416180926448131	0	30	0
21.809264784838064	-26.526773464280726	0	0	0
13.10232000826278	-26.677668857302571	0	30	0
13.029851861139919	-26.416180926448011	0	30	0
13.414828729059209	-26.909059424181581	0	30	0
13.537852367481531	-26.924180901963421	0	30	0
11.803161278559839	-27.891431884333901	0	30	0
11.759850413115259	-27.686180926448049	0	30	0
12.08444277277138	-28.159916601985771	0	30	0
12.26785103064794	-28.19418095365716	0	30	0
13.029851864017999	-7.4931809264480513	0	30	0
24.459858133760601	-28.194180926448048	0	30	0
11.759850415069881	-11.55718092644805	0	30	0
21.335657087161881	-26.924180926448098	0	30	0
21.503451681830231	-26.91585526233137	0	30	0
21.829952584205319	-26.704729554057909	0	30	0
21.91985728556589	-26.416180926448082	0	30	0
21.919857305544681	-26.22424876955774	0	30	0
18.668655916575659	-2.5401809264481021	0	30	0
18.668655916575659	-2.0321809264480999	0	30	0
18.929011380552069	-1.5886314703744699	0	30	0
18.68779736389244	-1.8940458255806221	0	30	0
11.25184974390908	-11.049180926448049	0	30	0
11.701369201505941	-11.320544509457749	0	30	0
11.40240504189036	-11.072003470230859	0	30	0
12.95747413514961	-7.2318436508831336	0	30	0
12.64511449087513	-7.0003622740170774	0	30	0
21.8436572777224	2.0318190735518979	0	30	0
21.8436572777224	26.415819073551891	0	30	0
24.459858133760601	-26.22424876955774	0	30	0
15.493653997581379	3.047819073551894	0	30	0
15.493653997581379	26.415819073551891	0	30	0
18.617855891023972	-2.0321809264481621	0	30	0
18.617855891023972	2.031819073551842	0	30	0
21.335657087161831	26.923819088944981	0	30	0
15.707781625158701	26.830189606194629	0	30	0
15.500782362110909	26.50062397423256	0	30	0
18.545453862521921	2.2931969136409052	0	30	0
18.23307282123336	2.5246492058240579	0	30	0
21.754490723497739	26.703295189466001	0	30	0
21.809395202468682	26.526281212666056	0	0	0
11.759850415069881	27.685819073551961	0	30	0
18.413606716270738	-2.4393656178182401	0	30	0
18.61256458615722	-2.1053107093925378	0	30	0
12.084778753637019	28.159684687868861	0	30	0
12.26785103065348	28.193819299688091	0	30	0
11.8031612772093	27.891070032034349	0	30	0
3.182990394701811	-2.1240715618503261	0	30	0
3.1746100453647919	-2.0321809264473192	0	30	0
3.3943436699963399	-2.4504683196279018	0	30	0
15.500782625678781	2.9630142174971481	0	30	0
15.70748789906483	2.633657008519863	0	30	0
3.6826178116978121	2.5398190735518442	0	30	0
3.3946402666696498	2.450310713425202	0	30	0
3.182990394701811	2.123709708954006	0	30	0
3.1746102342128282	2.0318190735518931	0	30	0
19.176656164646928	1.5238190735518959	0	30	0
21.335657087161881	1.5238190735518959	0	30	0
21.42779085610405	1.532243878898869	0	30	0
21.75406371891836	1.7437218288881799	0	30	0
18.789151261808069	1.7033314847599581	0	30	0
18.668655939547531	2.0318190735519521	0	30	0
19.134970114215641	1.525532321942439	0	30	0
15.91	2.5699999999999998	0	0	0
18.150000000000002	2.5699999999999998	0	0	0
18.41	2.5	0	0	0
18.68	2.25	0	0	0
18.670000000000002	-2.6099999999999999	0	0	0
18.617855891023972	0.77400685302268712	0	0	0
18.617855891023972	-0.774368705943002	0	0	0
18.617855891023972	0.78049685302268712	0	0	0
18.617855891023972	-0.780858705943002	0	0	0
0	0	0	0	0
0	30	0	0	0
0	-30	0	0	0
0	40	0	0	0
0	-40	0	0	0
0	50	0	0	0
0	-50	0	0	0
20	50	0	0	0
20	-50	0	0	0
0	-10	0	0	0
0	10	0	0	0
12.825680113089319	7.0856922317924038	0	30	0
12.521851319667009	6.9848175093460236	0	30	0
13.024574479995151	7.4197850683272906	0	30	0
13.029851864017999	7.4928190735519546	0	30	0
1.777566949365565	6.984819073551952	0	30	0
1.2785031898158981	7.3977522336186317	0	30	0
1.2695276129523021	7.4928190735519546	0	30	0
1.491944508977165	7.0727065033206316	0	30	0
11.40920753898858	11.073805003604459	0	30	0
11.25184974390889	11.048819163224278	0	30	0
11.70466553682323	11.326553135912299	0	30	0
11.75985045064655	11.55681907355201	0	30	0
1.777566949365565	11.048819073551959	0	30	0
1.492241968492805	10.961133694868519	0	30	0
1.2785031898158981	10.635885913485279	0	30	0
1.2695276129523021	10.540819073551955	0	30	0
[NumSegments] = 146
129	0	-1	0	0	30	2
1	2	-1	0	0	30	2
3	4	-1	0	0	30	2
5	6	-1	0	0	30	2
7	5	-1	0	0	30	2
0	7	-1	0	0	30	2
8	9	-1	0	0	30	2
10	8	-1	0	0	30	2
3	10	-1	0	0	30	0
1	11	-1	0	0	30	2
12	13	-1	0	0	30	2
6	14	-1	0	0	30	2
15	16	-1	0	0	30	2
17	15	-1	0	0	30	2
18	19	-1	0	0	30	0
20	21	-1	0	0	30	2
13	20	-1	0	0	30	2
22	23	-1	0	0	30	2
24	23	-1	0	0	30	2
25	24	-1	0	0	30	2
26	25	-1	0	0	30	2
27	28	-1	18	0	0	0
28	29	-1	18	0	0	0
30	12	-1	0	0	30	2
31	30	-1	0	0	30	2
32	31	-1	0	0	30	2
33	26	-1	0	0	30	2
32	34	-1	0	0	30	2
35	33	-1	0	0	30	2
36	35	-1	0	0	30	2
37	36	-1	0	0	30	2
38	39	-1	18	0	0	0
40	41	-1	0	0	30	0
42	40	-1	0	0	30	2
43	44	-1	0	0	30	2
45	46	-1	0	0	30	2
47	45	-1	0	0	30	2
48	47	-1	0	0	30	2
43	9	-1	0	0	30	2
49	50	-1	0	0	30	2
51	49	-1	0	0	30	2
52	51	-1	0	0	30	2
46	53	-1	0	0	30	2
52	54	-1	0	0	30	2
50	55	-1	0	0	30	2
41	56	-1	0	0	30	2
57	40	-1	0	0	30	2
58	57	-1	0	0	30	2
59	58	-1	0	0	30	2
44	42	-1	0	0	30	2
34	56	-1	0	0	30	2
32	48	-1	0	0	30	2
59	60	-1	0	0	30	2
61	62	-1	0	0	30	2
63	4	-1	0	0	30	2
64	63	-1	0	0	30	2
62	64	-1	0	0	30	2
37	65	-1	0	0	30	2
66	55	-1	0	0	30	2
67	66	-1	0	0	30	2
65	67	-1	0	0	30	2
68	53	-1	0	0	30	2
69	68	-1	0	0	30	2
22	69	-1	0	0	30	2
70	71	-1	0	0	30	2
60	72	-1	0	0	30	2
73	74	-1	0	0	30	2
54	72	-1	0	0	30	2
75	114	-1	18	0	0	0
14	77	-1	0	0	30	2
78	14	-1	0	0	30	2
79	78	-1	0	0	30	2
74	79	-1	0	0	30	2
80	76	-1	18	0	0	0
81	80	-1	18	0	0	0
38	81	-1	18	0	0	0
82	83	-1	0	0	30	2
83	71	-1	0	0	30	2
19	17	-1	0	0	30	0
19	82	-1	0	0	30	2
77	18	-1	0	0	30	0
137	84	-1	0	0	30	2
85	29	-1	18	0	0	0
86	85	-1	18	0	0	0
75	86	-1	18	0	0	0
87	88	-1	0	0	30	2
89	87	-1	0	0	30	2
84	89	-1	0	0	30	2
90	91	-1	0	0	0	0
92	90	-1	18	0	0	0
27	92	-1	18	0	0	0
93	73	-1	0	0	30	2
94	93	-1	0	0	30	2
39	95	-1	18	0	0	0
11	88	-1	0	0	30	2
96	95	-1	18	0	0	0
97	96	-1	18	0	0	0
98	97	-1	18	0	0	0
99	100	-1	0	0	30	2
91	98	-1	18	0	0	0
101	100	-1	0	0	30	2
102	101	-1	0	0	30	2
70	102	-1	0	0	30	2
2	16	-1	0	0	30	2
103	104	-1	0	0	0	2
105	103	-1	0	0	0	2
99	105	-1	0	0	30	0
106	94	-1	0	0	30	2
106	107	-1	0	0	0	2
107	108	-1	0	0	0	2
109	104	-1	0	0	0	2
109	108	-1	0	0	0	2
21	110	-1	0	0	0	2
61	110	-1	0	0	0	2
113	76	-1	18	0	0	0
113	111	-1	0	0	0	0
114	112	-1	0	0	0	0
115	125	0.00020000000000000001	0	0	0	0
117	119	0.00020000000000000001	0	0	0	0
118	116	0.00020000000000000001	0	0	0	0
120	122	-1	0	0	0	0
121	119	0.00020000000000000001	0	0	0	0
118	120	0.00020000000000000001	0	0	0	0
1	72	-1	0	0	0	0
11	122	-1	0	0	0	0
123	121	-1	0	0	0	0
54	123	-1	0	0	0	0
111	112	-1	18	0	0	0
124	115	0.00020000000000000001	0	0	0	0
125	116	0.00020000000000000001	0	0	0	0
126	127	-1	0	0	30	2
128	126	-1	0	0	30	2
129	128	-1	0	0	30	2
130	127	-1	0	0	30	2
131	132	-1	0	0	30	2
133	131	-1	0	0	30	2
130	133	-1	0	0	30	2
134	135	-1	0	0	30	2
136	134	-1	0	0	30	2
137	136	-1	0	0	30	2
135	138	-1	0	0	30	2
139	138	-1	0	0	30	2
140	139	-1	0	0	30	2
141	140	-1	0	0	30	2
141	132	-1	0	0	0	0
124	117	0.00020000000000000001	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 6
18	-13	3	-1	0	0
1	3	2	-1	0	0
5.8500000000000005	0.31	1	-1	0	0
6.2000000000000002	9.0400000000000009	1	-1	0	0
18.300000000000001	12.1	3	-1	0	0
6.5	-8.8000000000000007	1	-1	0	0
